-------------------------------------------------------------------------------
Test set: org.opendaylight.controller.sample.toaster.it.ToasterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 80.616 sec <<< FAILURE! - in org.opendaylight.controller.sample.toaster.it.ToasterTest
testToaster(org.opendaylight.controller.sample.toaster.it.ToasterTest)  Time elapsed: 79.689 sec  <<< ERROR!
java.util.ServiceConfigurationError: org.opendaylight.yangtools.yang.binding.YangModelBindingProvider: Provider org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924.$YangModelBindingProvider not a subtype
	at java.util.ServiceLoader.fail(ServiceLoader.java:231)
	at java.util.ServiceLoader.access$300(ServiceLoader.java:181)
	at java.util.ServiceLoader$LazyIterator.next(ServiceLoader.java:369)
	at java.util.ServiceLoader$1.next(ServiceLoader.java:445)
	at org.opendaylight.yangtools.yang.binding.util.BindingReflections.loadModuleInfos(BindingReflections.java:347)
	at org.opendaylight.yangtools.yang.binding.util.BindingReflections.loadModuleInfos(BindingReflections.java:324)
	at org.opendaylight.controller.sample.toaster.it.ToasterTest.getSchemaContext(ToasterTest.java:109)
	at org.opendaylight.controller.sample.toaster.it.ToasterTest.setup(ToasterTest.java:117)
	at org.opendaylight.controller.sample.toaster.it.ToasterTest.testToaster(ToasterTest.java:140)

